spring.datasource.url=jdbc:postgresql://172.17.0.6:5432/javastudy
spring.datasource.username=postgres
spring.datasource.password=muistheking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# LOGGING
# logging.level.root=DEBUG
logging.level.root=INFO